# otp-auth-service-hw

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
docs/: openapi.yaml
docs/database/: index.md  notification_outbox_table.md  otp_codes_table.md  otp_config_table.md  users_table.md
docs/endpoints/: admin_delete_user.md  admin_otp_config.md  admin_users.md  auth_login.md  auth_register.md  index.md  otp_generate.md  otp_validate.md
docs/jobs/: expire_otp_codes.md  index.md  notification_outbox.md  notification_outbox_cleanup.md
gradle/: libs.versions.toml
src/main/java/ru/miphi/otpauthservicehw/: OtpAuthServiceHwApplication.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/constraints/: changelog.yaml
src/main/resources/liquibase/constraints/ux_users_only_one_admin/: changelog.yaml  init_001.sql  rollback_001.sql
src/main/resources/liquibase/tables/: changelog.yaml
src/main/resources/liquibase/tables/notification_outbox/: changelog.yaml  init_001.sql  init_002.sql  rollback_001.sql  rollback_002.sql
src/main/resources/liquibase/tables/otp_codes/: changelog.yaml  init_001.sql  rollback_001.sql
src/main/resources/queries/: create_notification_outbox.sql  exists_admin.sql  exists_user_by_login.sql  get_active_otp_code.sql  get_otp_config.sql  get_pending_notification_outbox.sql  get_user_by_login.sql  get_users.sql  mark_notification_outbox_failed.sql  mark_notification_outbox_sent.sql  mark_otp_code_used.sql  register_user.sql
src/main/resources/queries/delete_old_notification_outbox/: delete_old_notification_outbox.sql
src/main/resources/queries/delete_user/: delete_user.sql  get_user_role_by_id.sql
src/main/resources/queries/expire_otp_codes/: expire_otp_codes.sql
src/main/resources/queries/generate_otp/: create_otp_code.sql
src/main/resources/queries/get_users/: count_users.sql  get_users.sql
src/main/resources/queries/init_data/: init_default_otp_config.sql
src/main/resources/queries/notification_outbox/: claim_pending_notification_outbox.sql  mark_notification_outbox_failed.sql  mark_notification_outbox_sent.sql
src/main/resources/queries/update_otp_config/: update_otp_config.sql
src/main/resources/queries/validate_otp/: mark_otp_code_expired.sql
(+110 files in other folders)
